{
  "name": "findme",
  "version": "2.1.0",
  "description": "Online Multiplayer Find Me",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.14",
    "express": "^4.19.2",
    "forcedomain": "^2.2.11",
    "jsonschema": "^1.4.0",
    "loglevel": "^1.8.0",
    "minimist": "^1.2.6",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-arrays": "^2.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "selenium-webdriver": "^4.1.2"
  },
  "scripts": {
    "test": "mocha --reporter spec --trace-warnings",
    "postinstall": "bower install",
    "start": "node index.js",
    "debug": "node index.js --logLevel=debug --deterministic=true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StephensAndrewM/FindMe.git"
  },
  "author": "Andrew Stephens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephensAndrewM/FindMe/issues"
  },
  "homepage": "https://github.com/StephensAndrewM/FindMe#readme"
}
